
          .-')    ('-.                      (`-.    ('-.  _   .-')      ('-.
         ( OO ). ( OO ).-.                _(OO  )  (  OO)( '.( OO )_  _(  OO)
  ,-.-')(_)---\_)/ . --. /-.     ,-.-'),-(_/   ,.\,------. ,-.   ,-.(,------.
  |  |OO/    _ | | \-.  \| |.-') |  |OO  |    (__/|  .---' |  `.'  | |  .---'
  |  |  \  :` `.-'-'  | || | OO )|  |  \  \   /  /|  |     |       | |  |
  |  |(_/'..`''.\| |_.' || |`-' ||  |(_/\  \ /  /(|  '--.  | |'.'| |(|  '--.
 ,|  |_..-._)   \| .--. (| '---.,|  |_.' \  '  /_)|  .--'  | |   | | |  .--'
(_|  |  \       /| |  | ||     (_|  |     \   /   |  `---.-| |   | | |  `---.
  `--'   `-----' `-'  `-'`-----' `--'      `-'    `------`-`-'   `-' `------'
*           .                          .            *   ____,       .
      *         .         *                            /.---|  .
 .       .-.          CALM YOUR FRIENDS   *      .     '    |     __???
        ( (       *                                        (=\.  /-. \
   *     '-'            AS A SERVICE!        .        *     |\/\_|"|  |    .
                       .            .       *               |_\ |;_|  ;
.        *     .              *                     .       | / \| |_/ \
                      *     .- type "help" for the list     | )/\/      \
                            |     of available commands     | ( '|  \   |
            (_)\|/          |    .                 .        |    \_ /   \
     )      (") |     (     |          . ____ *             \    /  \_.--\
     ,(.    / \-|   (,`)    |      .    //   \  .            |   |    (|\'
    )' ('  /\ / |  ) (.     |           || + |               |   |      '.
   (' ),).  _W_ | (,)' )    |           || __|               |  /         \
  ^^^^^^^^^^^^^^^^^^^^^^^   v      ,,,,,|m,oo,m,,,,,         \  \.__.__.-._)
